<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"

        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/kosar"
        android:title="Kosár"
        android:icon="@drawable/shopping_cart_icon"
        app:showAsAction="always"
        app:actionLayout=""

        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/view_selector"
        android:title="Nézet"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="always"

        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/settings"
        android:title="Beállítások"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/logout"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView" />



</menu>