<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_list_color"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kosar_vasarlas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp"
        android:text="@string/uzenet_tesztelonek"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teljes_osszeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Összesen: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginBottom="48dp"
        android:weightSum="2">
        <Button
            android:id="@+id/buy_from_cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vásárlás"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/back_from_cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vissza"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            />


    </LinearLayout>


</LinearLayout>